{
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend/",
      "entrypoint": "app.main:app"
    }
  },
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": { "service": "frontend" }
    },
    {
      "source": "/api/v1/:path*",
      "destination": { "service": "backend" }
    },
    {
      "source": "/api/:path*",
      "destination": { "service": "frontend" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "frontend" }
    }
  ]
}